# Snowboard_Pose_Estimation

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Plan Files/: cross_platform_movement_detection_master_plan.md  milestone_1_completion_report.md  milestone_1_plan.md  milestone_2_phase_2_completion_report.md  milestone_2_phase_3_completion_report.md  milestone_2_phase_3_plan.md  milestone_2_phase_4_plan.md  milestone_2_plan.md  milestone_roadmap.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/snowboardpose/app/: MainActivity.kt
gradle/: libs.versions.toml
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
scripts/: test.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/snowboardpose/shared/: Greeting.kt
shared/src/commonMain/kotlin/com/snowboardpose/shared/pose/: Joint.kt  JointType.kt  MovementEvent.kt  MovementType.kt  PoseJson.kt  PoseProcessingConfig.kt  SkeletonFrame.kt
shared/src/commonMain/kotlin/com/snowboardpose/shared/pose/replay/: PoseFrameSink.kt  PoseSequenceLoader.kt  PoseSequenceParseException.kt  RecordedSequenceReplayer.kt
shared/src/commonTest/kotlin/com/snowboardpose/shared/: GreetingTest.kt
shared/src/commonTest/kotlin/com/snowboardpose/shared/pose/: JointTest.kt  JointTypeTest.kt  MovementEventTest.kt  PoseModelFixtureIntegrationTest.kt  PoseProcessingConfigTest.kt  PoseSerializationTest.kt  SkeletonFrameTest.kt
(+4 files in other folders)
